<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body></body>
</html>

<h1>Alfredo</h1>
<hr />
<h2><em>yummy creamy saucy</em></h2>

<img src="/images/Alfredo.jpg" alt="A Very Yummy Alfredo" />
<p class="recipes">
  This Alfredo sauce recipe always turns out rich and creamy! A delicious way to
  transform plain fettuccine pasta or steamed vegetables.
</p>
<h2>Ingredients</h2>
<div class="recipe-container">
  <ul class="recipes">
    <li>Butter</li>
    <li>heavy cream</li>
    <li>parmesan cheese</li>
    <li>garlic</li>
    <li>Fresh Parsley</li>
  </ul>
</div>

<h2>Instructions</h2>
<div class="recipe-container">
<ol class="recipes">
  <li>Melt the butter, then stir in the cream and simmer.</li>
  <li>Whisk in the cheese and garlic until heated through and smooth.</li>
  <li>Stir in the parsley.</li>
  <li>Serve and enjoy!</li>
</ol>
</div>
